# Tourmate-BookingPlatform

./: Assignment1.csproj  Assignment1.sln  NewReport1.upgrade.json  Program.cs  Startup.cs  appsettings.json
Controllers/: BookingController.cs  CarRentalController.cs  ErrorPageController.cs  FlightController.cs  HomeController.cs  HotelController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enum/: Roles.cs
Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Migrations/: 20240220210136_InitialCreate.Designer.cs  20240220210136_InitialCreate.cs  20240223180840_PictureUrl.Designer.cs  20240223180840_PictureUrl.cs  20240410202607_Renamed Identity Table Names.Designer.cs  20240410202607_Renamed Identity Table Names.cs  20240410205159_Added custom Application User.Designer.cs  20240410205159_Added custom Application User.cs  20240414173138_UpdateUserPreferences.Designer.cs  20240414173138_UpdateUserPreferences.cs  20240414194614_AddCarTypeField.Designer.cs  20240414194614_AddCarTypeField.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookingViewModel.cs  CarRental.cs  Flight.cs  Hotel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Booking/: Index.cshtml
Views/CarRental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ErrorPage/: ErrorPage.cshtml
Views/Flight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
